
body {
    font-family: Arial, sans-serif;
    background: #f2f2f2;
    margin: 0;
    padding: 0;
    color: #333;
}

h1, h2 {
    text-align: center;
    color: #2c3e50;
}

a, button {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background: #3498db;
    color: white;
    text-decoration: none;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
}

a:hover, button:hover {
    background: #2980b9;
}

form {
    width: 300px;
    margin: 0 auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

select, textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 6px;
    border: 1px solid #ccc;
}

ul {
    list-style: none;
    padding: 0;
    max-width: 400px;
    margin: 0 auto;
}

li {
    background: #ecf0f1;
    padding: 10px;
    margin: 5px 0;
    border-radius: 6px;
    text-align: center;
}
