
<!DOCTYPE html>
<html>
<head>
    <title>Select Genre</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <h2>Select your favorite genre</h2>
    <form action="/recommend" method="POST">
        <select name="genre">
            <option value="action">Action</option>
            <option value="comedy">Comedy</option>
            <option value="drama">Drama</option>
            <option value="sci-fi">Sci-Fi</option>
            <option value="romance">Romance</option>
        </select>
        <button type="submit">Recommend</button>
    </form>
</body>
</html>
